<!-- 

	ActionMenu 
	Created by WolfKnight
	Additional help from lowheartrate, TheStonedTurtle, and Briglair. 

 -->

<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="ui.js" type="text/javascript"></script>
        <link href="ui.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>
        <div id="actionmenu" style="display: none;">
        	<!-- 
        		This mainmenu div should be left as it is, you should change the buttons though.

        		If you want to make a submenu, then you must create a new div, with the ID of the 
        		div being the data-sub attribute of the button that will open it. For example, the 
        		below button Example Submenu, has the data-sub attribute of "examplesubmenu", which
        		is the same id as the div below. All submenus must also have a data-parent attribute. 
        	 -->
        	<div id="mainmenu">
	            <button class="menuoption" data-sub="examplesubmenu">Example Submenu</button>
	            <button class="menuoption" data-action="button1">Example Button 1</button>
	            <button class="menuoption" data-action="button2">Example Button 2</button>
			</div>

			<div id="examplesubmenu" data-parent="mainmenu" style="display: none;">
				<button class="menuoption" data-action="button3">Example Button 3</button>
				<button class="menuoption" data-action="button4">Example Button 4</button>
			</div>

			<!-- Do not remove this or you will not be able to exit the menu --> 
			<button class="menuoption" data-action="exit">Exit</button>
        </div>
    </body>
</html>